{
  "name": "rxjs-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/router": "^0.2.0",
    "@types/angular": "^1.6.7",
    "@types/core-js": "^0.9.35",
    "@types/node": "^7.0.5",
    "@types/source-map": "^0.5.0",
    "@types/webpack": "^2.2.7",
    "angular": "^1.6.2",
    "bluebird": "^3.5.0",
    "css-loader": "^0.26.2",
    "file-loader": "^0.10.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "pug": "^2.0.0-beta11",
    "pug-html-loader": "^1.1.1",
    "pug-loader": "^2.3.0",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.2.0",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "webpack": "2.1.0-beta.20"
  }
}
